<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SYST'AIME 戀愛體誌</title>

    <link
      rel="preload"
      href="./asset/img/landingPage/switchedImg_1.webp"
      as="image"
    />
    <link
      rel="preload"
      href="./asset/img/landingPage/switchedImg_2.webp"
      as="image"
    />
    <link
      rel="preload"
      href="./asset/img/landingPage/switchedImg_3.webp"
      as="image"
    />
    <link
      rel="preload"
      href="./asset/img/landingPage/switchedImg_4.webp"
      as="image"
    />
    <link
      rel="preload"
      href="./asset/img/landingPage/logotype.svg"
      as="image"
    />
    <link
      rel="preload"
      as="font"
      href="./asset/font/GenSekiGothic-M.woff"
      type="font/woff"
    />
    <link
      rel="preload"
      as="font"
      href="./asset/font/GenSekiGothic-R.woff"
      type="font/woff"
    />
    <link
      rel="preload"
      as="font"
      href="./asset/font/GenSekiGothic-L.woff"
      type="font/woff"
    />
    <link
      rel="preload"
      as="font"
      href="./asset/font/CascadiaCodePL-SemiBold.ttf"
      type="font/ttf"
    />

    <link rel="stylesheet" href="./src/scss/style.css" />

    <script
      src="https://code.jquery.com/jquery-3.6.0.min.js"
      integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4="
      crossorigin="anonymous"
    ></script>
    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/jquery.marquee/1.4.0/jquery.marquee.min.js"
    ></script>
    <script
      src="https://code.jquery.com/ui/1.13.1/jquery-ui.min.js"
      integrity="sha256-eTyxS0rkjpLEo16uXTS0uVCS4815lc40K2iVpWDvdSY="
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui-touch-punch/0.2.3/jquery.ui.touch-punch.min.js"></script>
  </head>
  <body>
    <section class="laningPageSection">
      <div class="marquee marquee-landing">
        結婚週年慶特惠活動開跑 ! // 購物狂歡節 愛的信物通通帶回家 //
        限時折扣碼LOVE // 告白順利享免運 // 情人送禮不出糗 正品保障安心購 //
        標灑萬元聘禮金 房車好禮週週送 // 求婚大作戰 成功就抽真男人豪華禮包 ! //
        賢妻良母家事組合 搶手好貨限女購入 ! // 國際情侶購物節 指定商品滿萬送千
      </div>
      <img
        src="./asset/img/landingPage/cart.png"
        alt="cart"
        class="landing__cart"
      />
      <article class="intro">
        <p class="intro_chText">
          戀愛體誌商城全站開幕，一個挑選禮物給另一半的首選之地！
        </p>

        <p class="intro_chText">
          成立於2021年末的新型購物平台，專為現代男女提供源源不絕的送禮好物。<br />
          戀愛體誌商城保證讓您做足面子，讓您感情加溫、永浴愛河。若是關係遇到瓶頸，也歡迎來到這裡挑挑看選選看，絕對成功挽回另一半的心。我們精心挑選的商品足以作為您愛的證明，請遵循自己的心意為另一半購買一組完美的禮物，成為最幸福的情侶！
        </p>
        <p class="intro_enText">
          Syst’aime Online Shop, the best online shopping platform for choosing
          gifts for your other half!
          <br /><br />
          Established in late 2021, Syst’aime Online Shop is designed to provide
          an endless supply of gift items for men and women in this day and age.
          We guarantee to ＿＿＿＿. If your relationship encounters
          difficulties, you are more than welcome to pick and choose
        </p>
      </article>
      <div class="logoTypes">
        <img
          src="./asset/img/landingPage/logotype.svg"
          alt="logotype"
          class="logoTypes__logo1"
        />
        <img
          src="./asset/img/landingPage/logotype.svg"
          alt="logotype"
          class="logoTypes__logo2"
        />
        <img
          src="./asset/img/landingPage/logotype.svg"
          alt="logotype"
          class="logoTypes__logo3"
        />
      </div>
      -->
      <div class="logoTypes-sm">
        <img
          src="./asset/img/landingPage/logotype.svg"
          alt="logoType-sm"
          class="logoType-sm logoType-sm--top"
        />
        <img
          src="./asset/img/landingPage/logotype.svg"
          alt="logoType-sm"
          class="logoType-sm logoType-sm--bottom"
        />
      </div>
      <img
        src="./asset/img/landingPage/switchedImg_1.webp"
        alt="switchedImg"
        class="switchedImg"
      />
    </section>
    <script src="./src/js/index.js"></script>
  </body>
</html>
